--cpu Cortex-M3
"modbus relay\startup_stm32f103xb.o"
"modbus relay\modbus_crc.o"
"modbus relay\main.o"
"modbus relay\gpio.o"
"modbus relay\sys.o"
"modbus relay\usart.o"
"modbus relay\stm32f1xx_it.o"
"modbus relay\stm32f1xx_hal_msp.o"
"modbus relay\system_stm32f1xx.o"
"modbus relay\stm32f1xx_hal_gpio_ex.o"
"modbus relay\stm32f1xx_hal_tim.o"
"modbus relay\stm32f1xx_hal_tim_ex.o"
"modbus relay\stm32f1xx_hal_uart.o"
"modbus relay\stm32f1xx_hal.o"
"modbus relay\stm32f1xx_hal_rcc.o"
"modbus relay\stm32f1xx_hal_rcc_ex.o"
"modbus relay\stm32f1xx_hal_gpio.o"
"modbus relay\stm32f1xx_hal_dma.o"
"modbus relay\stm32f1xx_hal_cortex.o"
"modbus relay\stm32f1xx_hal_pwr.o"
"modbus relay\stm32f1xx_hal_flash.o"
"modbus relay\stm32f1xx_hal_flash_ex.o"
"modbus relay\stm32f1xx_hal_exti.o"
--library_type=microlib --strict --scatter "Modbus Relay\Modbus Relay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Modbus Relay.map" -o "Modbus Relay\Modbus Relay.axf"